{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppIdentityDbConnectString": "Server=localhost;Database=DBManagementSystem;Uid=root;Pwd=1995072132Mh.;charset=UTF8",
  "AllowedHosts": "*"
}
