{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:6001"
      }
    }
  },
  "JwtKey": "UseYourOwnKey@123",//set your own jwt key
  "AppIdentityDbConnectString": "Server=localhost;Database=DBManagementSystem;Uid=root;Pwd=testPurpose123;charset=UTF8",//database for aspnetcore identity
  "DefaultPassword": "DbSys888888!",//default password for new user
  "DbManageSysDbConnectString": "Server=localhost;Database=DBManagementSystem;Uid=root;Pwd=testPurpose123;charset=UTF8"//main database
}
